[tox]
envlist = py27,py26,py32,style

[testenv]
commands = bash ./tests/run_tests {envdir} []
deps = virtualenv
       virtualenv-clone
       stevedore
setenv =
    TOXIC = true

[testenv:style]
deps = flake8
commands = flake8 virtualenvwrapper docs/source/conf.py


# Not sure why this is needed, but on my system if it isn't included then
# the python version picked up for 2.6 is actually 2.7.
# IF THIS CAUSES YOU A PROBLEM COMMENT IT OUT BEFORE RUNNING THE TESTS.
[testenv:py26]
#basepython=/Library/Frameworks/Python.framework/Versions/2.6/bin/python2.6
basepython=python2.6
